# volunteer_manager

./: .classpath  .project  pom.xml
src/main/java/com/zzx/Controller/: UserController.java
src/main/java/com/zzx/Dao/: AdminMapper.java  RecordMapper.java  VolunteerMapper.java
src/main/java/com/zzx/Model/: Admin.java  Record.java  Volunteer.java
src/main/java/com/zzx/Service/: UserService.java
src/main/java/com/zzx/Service/ServiceImpl/: UserServiceImpl.java
src/main/java/com/zzx/Utils/: Tools.java
src/main/resources/: db.properties  spring-mvc-servlet.xml  spring-mybatis.xml
src/main/resources/Mapper/: AdminMapper.xml  RecordMapper.xml  VolunteerMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: CQUMonthPage.jsp  accountPage.jsp  forgetTimeInPage.jsp  index.jsp  insertVolunteerPage.jsp  loginFail.jsp  mainPage.jsp  manageVolunteerPage.jsp  monthPage.jsp  recordPage.jsp  schoolMonthPage.jsp  schoolPage.jsp  timeInPage.jsp  updateFail.jsp  updatePage.jsp  updateSuccess.jsp  wagePage.jsp  yearPage.jsp
src/main/webapp/lib/css/: google.css
src/main/webapp/lib/js/: charts-home.js  mqttws31.js
