driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/volunteer_manager?useUnicode=true&amp;characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
user=root
password=haber8023

idleConnectionTestPeriod=60
maxIdleTime=240
initialPoolSize=100
acquireIncrement=5
maxPoolSize=50
minPoolSize=10